{
  "name": "tslint-sane",
  "version": "1.0.4",
  "main": "./base.json",
  "repository": "https://github.com/jakewtaylor/tslint-sane",
  "author": "Jake Taylor <me@jaketaylor.co>",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "js-yaml": "^3.13.1"
  }
}
